# owrx-backend

./: .gitignore  .gitmodules  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/io/github/defective4/sdr/owrxsrc/: AssetCompiler.java  Main.java  MessageHandler.java  MessageReceiver.java  OWRXConfiguration.java  OpenWebRXService.java
src/main/java/io/github/defective4/sdr/owrxsrc/model/: Bandpass.java  Features.java  GPS.java  Levels.java  Mode.java  Modulation.java  ReceiverDetails.java  ReceiverProfile.java  ServerConfig.java  ServiceDetails.java  StartingParams.java
src/main/java/io/github/defective4/sdr/owrxsrc/model/client/message/: ClientChatMessage.java  ClientMessageType.java
src/main/java/io/github/defective4/sdr/owrxsrc/model/config/: PrimaryServerConfig.java  ReceiverServerConfig.java  SecondaryServerConfig.java
src/main/java/io/github/defective4/sdr/owrxsrc/model/server/message/: ChatMessage.java  ClientCountMessage.java  ConfigMessage.java  DisconnectMessage.java  FeaturesMessage.java  ModesMessage.java  ProfilesMessage.java  ReceiverDetailsMessage.java  SecondaryConfigMessage.java  ServerChatMessage.java  ServerMessage.java
src/main/java/io/github/defective4/sdr/owrxsrc/sdr/: Receiver.java  ReceiverBand.java  Receivers.java
src/main/java/io/github/defective4/sdr/owrxsrc/session/: ClientSession.java  ClientSessionManager.java
src/main/java/io/github/defective4/sdr/owrxsrc/template/: HTMLTemplateManager.java  HTMLTemplateRenderer.java  TemplateField.java
src/main/resources/: simplelogger.properties
